# meuhumorapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/apphumor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: FragmentTelaA.kt  FragmentTelaB.kt  FragmentTelaC.kt  HistoryFragment.kt  HomeFragment.kt  InsightsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/apphumor/: AddHumorActivity.kt  AppHumorApplication.kt  CadastroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/apphumor/adapter/: AllNotesAdapter.kt  HumorNoteAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/apphumor/bottomsheet/: FilterBottomSheet.kt
app/src/main/java/com/example/apphumor/di/: AppContainer.kt  DependencyProvider.kt
app/src/main/java/com/example/apphumor/models/: FilterState.kt  HumorType.kt  Insight.kt  Models.kt
app/src/main/java/com/example/apphumor/repository/: DatabaseRepository.kt
app/src/main/java/com/example/apphumor/utils/: HumorUtils.kt  ImageUtils.kt  InsightAnalysis.kt  NotificationScheduler.kt  SwipeToDeleteCallback.kt  ThemePreferences.kt  ViewUtils.kt
app/src/main/java/com/example/apphumor/viewmodel/: AddHumorViewModel.kt  AppViewModelFactory.kt  CadastroViewModel.kt  HomeViewModel.kt  HumorViewModelFactory.kt  InsightsViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/apphumor/worker/: NotificationWorker.kt
app/src/main/res/color/: bottom_nav_selector.xml  nav_item_colors.xml
app/src/main/res/drawable/: background_header_curved.xml  bg_day_empty.xml  bg_day_filled.xml  bg_day_today_highlight.xml  bottom_sheet_handle.xml  circle_background_blue.xml  circle_background_insight.xml  edit_text_border.xml  ic_active_days_24.xml  ic_angry_24.xml  ic_calm_24.xml  ic_cloud_off_24.xml  ic_energetic_24.xml  ic_filter_list_24.xml  ic_mood_angry.xml  ic_mood_anxious.xml  ic_mood_calm.xml  ic_mood_grateful.xml  ic_mood_happy.xml  ic_mood_neutral.xml  ic_mood_pensive.xml  ic_mood_rad.xml  ic_mood_sad.xml  ic_mood_tired.xml  ic_neutral_24.xml  ic_sad_24.xml  ic_status_pending.xml  ic_status_synced.xml  illustration_empty.xml  rounded_bottom_sheet_bg.xml
app/src/main/res/layout/: activity_add_humor.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  card_insight_item.xml  fragment_history.xml  fragment_home.xml  fragment_insights.xml  fragment_profile.xml  fragment_tela_a.xml  fragment_tela_b.xml  fragment_tela_c.xml  item_note.xml  layout_filter_bottom_sheet.xml  layout_progress_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_confetti.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apphumor/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/apphumor/models/: HumorTypeTest.kt
app/src/test/java/com/example/apphumor/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/apphumor/viewmodel/: CadastroViewModelTest.kt  InsightsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
